<html>
	<head>
		<link type='text/css' rel='stylesheet' href='/css/application.css' />

		<script type='text/javascript' src='/js/jquery-1.8.1.js'></script>
		<script type='text/javascript' src='/js/bootstrap.js'></script>
		<script type='text/javascript' src='/js/echonest.js'></script>
		<script type='text/javascript' src='/js/application.js'></script>
	</head>
	<body>
		<div id='page'>
			<div id='header'>
				<h1>Pandorify</h1>
			</div>
			<div class='container'>
				

				<div>
					<h2 class='pageHeader'>
						My Stations <small>saved sessions</small>
					</h2>
				</div>
			</div>
		</div>
	</body>
</html>
